[mypy]
ignore_missing_imports = true

exclude =
    .DS_Store
    .pytest_cache

plugins =
    extended_mypy_django_plugin.main

[mypy.plugins.django-stubs]
project_identifier = "djangoexample"
django_settings_module = djangoexample.settings
