[mypy]
ignore_missing_imports = true

exclude =
    .DS_Store
    .pytest_cache
    tools/.python
    tools/deps
    __pycache__

plugins =
    extended_mypy_django_plugin.plugin

[mypy.plugins.django-stubs]
django_settings_module = scripts.test_settings
