[mypy]
ignore_missing_imports = true

exclude = (?x)(
    .DS_Store
    | .pytest_cache 
    | __pycache__
    | ^tools/.python
    | ^tools/deps
    | ^example
    )

plugins =
    extended_mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = scripts.test_settings
