[mypy]
strict = true

exclude = (?x)(
    .DS_Store
    | .pytest_cache 
    | __pycache__
    | ^tools/.python
    | ^tools/deps
    | ^example
    | ^scripts/myapp
    )

plugins =
    extended_mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = scripts.test_settings
